1) install nodejs---- nodejs.org
2) whether installed or not
   a) node -v-- version info about nodejs
   b) npm -v--- version info about npm
   npm-- node package manager-- 
   it is responsible for referring all the required packages for node/angular/typescript.
   node--- is responsible for working as a server

   when we create any typescript file--- (.tsc) it is compiled using typescript compiler which we install 
   after installing nodejs

   to install typescript globally for a folder/drive
-------------------------------------
  npm install -g typescript 
--------------------------------------
 
 install node again...
----------------------------
npm install -g nodejs
----------------------------
Typescript:
is purely object oriented---- classes, interfaces etc the way would you have written javascript,, but easy way.

Typescript is a typed superset of javascript that compiles to plain javascript.

The most popular javascript framework is Angular 2.0,
written in typescript.

Typescript programmers can write object oriented programs and then compiled to javascript,
 on both client side and server side.

 Typescript is web programming object oriented language.
 ------------------------------------------------------------------------------
compile ts file--- using typescript compiler we get js file

ts--->compile ts--->js
abc.ts--->tsc abc.ts---> abc.js
         <transpilation>
this js, we execute it using server,
node abc.js

-----------------------------------------------------------------------------------

Syntax:
-----------
Modules
Functions
Variables
Comments
Expressions and Statements

1) You can compile multiple files at a time.
tsc file1.ts,f2.ts,f3.ts

2) Identifier--- can contain chars and numbers, but starts with char. 
it cannot have -,cannot have spaces, keyword,
They must be unique, they are  case-sensitive, 

fname,first_name
a_firsname
num2
$status








 


  


